<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Introduction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('background_image.jpg');
            background-size: 100% auto;
            background-position: center;
            background-repeat: no-repeat;
            color: black;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #8B4513;
            color: white;
            padding: 30px;
            text-align: center;
            font-size: 36px;
            font-family: 'Courier New', monospace; 
            letter-spacing: 2px;
            text-transform: uppercase;
            border-bottom: 4px solid gray;
        }

        .container {
            width: 45%;
            margin: 20px auto;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px black;
            padding: 20px;
            position: relative;
        }

        #img1 {
            width: 30%;
            height: auto;
            border-radius: 8px;
            position: absolute;
            top: 0;
            right: 0;
            margin: 10px;
        }

        table{
            width: 70%;
        }

        th{
            width: 10%;
        }

        #img2 {
            width: 250px;
        }
        
        h1 {
            color: #303030;
            margin-top: 0;
        }

        #p1 {
            line-height: 1.6;
            color: gray;
        }
        audio {
            width: 50%;
        }
    </style>
</head>

<body>
    <header>
        Anime Introduction
    </header>
    <div class="container">
        <img id="img1" src="anime_image.jpg" alt="Anime Image">
        <h1>How to keep a mummy</h1>
        <audio controls autoplay loop>
            <source src="opening.mp3" type="audio/mp3">
        </audio>
        
        <p style="width: 70%;">
            The animated television series "How to Keep a Mummy" (Japanese: ミイラの飼い方) 
            is adapted from the manga of the same name by Kakeru Utsugi. The anime adaptation was announced on June 30, 2017, 
            and is produced by 8-Bit.</p>
        <p id="p1"><b>Genre: </b>Comedy, Slice of Life, and Supernatural</p>
        <p id="p1"><b>Release Date: </b>January 12, 2018</p>
        <p id="p1"><b>Epsodes: </b>12</p>

        <h2>Characters</h2>
        <table>
            <!--character 1-->
            <tr>
                <th rowspan="3"><img id="img2" src="Sora Kashiwagi.jpg" alt="Sora Kashiwagi"></th>
                <td>Sora Kashiwagi</td>
            </tr>
            <tr>
                <td>CV:</td>
            </tr>
            <tr>
                <td>sth<br>sth<br>sth<br>sth<br>sth<br></td>
            </tr>
    
            <tr>
                <th rowspan="3"><img id="img2" src="Sora Kashiwagi.jpg" alt="Sora Kashiwagi"></th>
                <td>Sora Kashiwagi</td>
            </tr>
            <tr>
                <td>CV:</td>
            </tr>
            <tr>
                <td>sth<br>sth<br>sth<br>sth<br>sth<br></td>
            </tr>
    
            <tr>
                <th rowspan="3"><img id="img2" src="Sora Kashiwagi.jpg" alt="Sora Kashiwagi"></th>
                <td>Sora Kashiwagi</td>
            </tr>
            <tr>
                <td>CV:</td>
            </tr>
            <tr>
                <td>sth<br>sth<br>sth<br>sth<br>sth<br></td>
            </tr>
    
            <tr>
                <th rowspan="3"><img id="img2" src="Sora Kashiwagi.jpg" alt="Sora Kashiwagi"></th>
                <td>Sora Kashiwagi</td>
            </tr>
            <tr>
                <td>CV:</td>
            </tr>
            <tr>
                <td>sth<br>sth<br>sth<br>sth<br>sth<br></td>
            </tr>
    
            <tr>
                <th rowspan="3"><img id="img2" src="Sora Kashiwagi.jpg" alt="Sora Kashiwagi"></th>
                <td>Sora Kashiwagi</td>
            </tr>
            <tr>
                <td>CV:</td>
            </tr>
            <tr>
                <td>sth<br>sth<br>sth<br>sth<br>sth<br></td>
            </tr>
    
            <tr>
                <th rowspan="3"><img id="img2" src="Sora Kashiwagi.jpg" alt="Sora Kashiwagi"></th>
                <td>Sora Kashiwagi</td>
            </tr>
            <tr>
                <td>CV:</td>
            </tr>
            <tr>
                <td>sth<br>sth<br>sth<br>sth<br>sth<br></td>
            </tr>
    
            <tr>
                <th rowspan="3"><img id="img2" src="Sora Kashiwagi.jpg" alt="Sora Kashiwagi"></th>
                <td>Sora Kashiwagi</td>
            </tr>
            <tr>
                <td>CV:</td>
            </tr>
            <tr>
                <td>sth<br>sth<br>sth<br>sth<br>sth<br></td>
            </tr>
    
            <tr>
                <th rowspan="3"><img id="img2" src="Sora Kashiwagi.jpg" alt="Sora Kashiwagi"></th>
                <td>Sora Kashiwagi</td>
            </tr>
            <tr>
                <td>CV:</td>
            </tr>
            <tr>
                <td>sth<br>sth<br>sth<br>sth<br>sth<br></td>
            </tr>
    
            <tr>
                <th rowspan="3"><img id="img2" src="Sora Kashiwagi.jpg" alt="Sora Kashiwagi"></th>
                <td>Sora Kashiwagi</td>
            </tr>
            <tr>
                <td>CV:</td>
            </tr>
            <tr>
                <td>sth<br>sth<br>sth<br>sth<br>sth<br></td>
            </tr>
    
            <tr>
                <th rowspan="3"><img id="img2" src="Sora Kashiwagi.jpg" alt="Sora Kashiwagi"></th>
                <td>Sora Kashiwagi</td>
            </tr>
            <tr>
                <td>CV:</td>
            </tr>
            <tr>
                <td>sth<br>sth<br>sth<br>sth<br>sth<br></td>
            </tr>
    

        </table>

        <h2>Summary</h2>
        <p>"How to Keep a Mummy" is a Japanese manga series written and illustrated by Kakeru Utsugi. 
            The story revolves around a high school student named Sora Kashiwagi, 
            who receives a mysterious package from his father who is on an archaeological expedition. 
            Inside the package is a small, mummified creature known as a mummy.<br><br>
            
            The mummy, named Mii-kun, is adorable and tiny, resembling a traditional Egyptian mummy. 
            Despite its initial appearance, Mii-kun has supernatural and sometimes mischievous qualities. 
            The series follows Sora and his friends as they navigate the challenges and adventures that come with taking care of Mii-kun.<br><br>
            
            Each episode explores the heartwarming and humorous interactions between the characters and the cute mummy, 
            emphasizing themes of friendship, responsibility, and the unexpected joys of caring for a supernatural creature. 
            "How to Keep a Mummy" is known for its charming and lighthearted storytelling, 
            making it a delightful and popular series among fans of slice-of-life and fantasy genres.</p>
        

       
</body>
</html>
