<!DOCTYPE html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            align-items: center;
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        label{
            width: 30%;
        }

        form {
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px black;
            width: 600px;
            box-sizing: border-box;
        }

        input, textarea{
            width: 70%;
            padding: 7px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid red;
            border-radius: 3px; 
        }

        button {
            background-color: purple;
            color: white;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="radio"] {
            margin-right: -25px;
        }

        label[for="Male"], label[for="Female"] {
            margin-left: -5px;
        }
    </style>
</head>
<body>
    <form>
        <h2 style="color: red; text-align: center;">REGISTRATION FORM</h2>
        <div style="display: flex;">
            <label for="name">First Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter First Name">
        </div>

        <div style="display: flex;">
            <label for="name">Last Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter Last Name">
        </div>

        <div style="display: flex;">
            <label for="gender">Gender:</label>
            <input type="radio" id="gender" value="Male">
            <label for="Male">Male</label>
            <input type="radio" id="gende" value="Female">
            <label for="Female">Female</label>
        </div>

        <div style="display: flex;">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" placeholder="Enter your age">
        </div>

        <div style="display: flex;">
            <label for="birthday">Date of birth:</label>
            <input type="date" id="birthday" name="birthday">
        </div>
        
        <div style="display: flex;">
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email:">
        </div>
        
        <div style="display: flex;">
            <label for="pwd">Password:</label>
            <input type="password" id="pwd" name="pwd" placeholder="Enter your password min 8 characters">
        </div>

        <div style="display: flex;">
            <label for="ConfirmPassword">Confirm Password:</label>
            <input type="password" name="confirmPassword" placeholder="Confirm Password">
        </div>

        <div style="display: flex;">
            <label for="phoneNum">Phone Number:</label>
            <select name="countryCode" style="height: 31px; width: 25%;">
                <option value="India">+91 (India)</option>
                <option value="Canada">+1 (Canada)</option>
                <option value="Hong Kong">+852 (Hong Kong)</option>
                <option value="USA">+1 (USA)</option>
                <option value="UK">+44 (UK)</option>
                <option value="Australia">+61 (Australia)</option>
                <option value="Japan">+81 (Japan)</option>
                <option value="Germany">+49 (Germany)</option>
                <option value="France">+33 (France)</option>
                <option value="Brazil">+55 (Brazil)</option>
                <option value="South Africa">+27 (South Africa)</option>
                <option value="Mexico">+52 (Mexico)</option>
                <option value="Russia">+7 (Russia)</option>
                <option value="China">+86 (China)</option>
                <option value="Italy">+39 (Italy)</option>
            </select>
            <input
                style="width: 45%"
                type="tel"
                name="phoneNum"
                placeholder="Enter your phone number"
                class="red">
        </div>
        

        <div style="display: flex;">
            <label for="Address">Address:</label>
            <textarea
                name="address"
                cols="30"
                rows="8"
                placeholder="Enter your address"></textarea>
        </div>
        
        <div style="display: flex;">
            <label for="state">State:</label>
            <select style="width: 70%;
                padding: 7px;
                margin-bottom: 15px;
                box-sizing: border-box;
                border: 1px solid red;
                border-radius: 3px;" 
                name="state">
                <option value="Priovince"> --Select Your State-- </option>
                        <option value="Province1">Ontario</option>
                        <option value="Province2">Nova Scotia</option>
                        <option value="Province3">Quebec</option>
                        <option value="province4">Manitoba</option>
                        <option value="Province5">New Brunswick</option>
                        <option value="province6">Saskatchewan</option>
                        <option value="provinces">Prince and prince island</option>
            </select>
        </div>

        <button type="submit" style="width: 47%;"><b>Register</b></button>
        <button type="Reset" style="width: 47%;"><b>Reset</b></button>
        
    </form>
   

</body>
</html>
