<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/styles.css">

    <title>Creators Pick</title>
    <style>
    body {
        background-image: url(FY3GfeTXgAMnOml.jpeg);
        background-attachment: fixed;
        background-size: cover;
    }
    h1 {
        color: rgb(4, 0, 255);
        font-style: italic;
        font-size: 50px;
        text-shadow: 1px 1px 2px rgb(0, 0, 0);
    }
    h3 {
        color: rgb(255, 0, 0);
        text-shadow: 1px 1px 2px rgb(0, 0, 0);
    }
    p{
        color: rgb(0, 0, 0);
    }
    div {
    width: 250px;
    border: 15px solid rgb(64, 64, 64);
    padding: 10px;
    margin: 10px;
    background-color: ghostwhite;
    }
    p:first-child { font-weight: bold; }
    p:first-child::first-letter { font-size: 300% }
    ul {
    width: 250px;
    border: 15px solid rgb(64, 64, 64);
    padding: 10px;
    margin: 10px;
    background-color: ghostwhite;    
    }
    caption {
    text-decoration-color: rgb(255, 0, 0);
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
    }
</style>
</head>
<h1>Sergio's Pick:<br> Sword Art Online (S.A.O)</h1> 
<caption><h3>SAO Theme Song Season 1</h3></caption>
    <br>
    <audio controls autoplay> 
        <source src="Sword Art Online - Opening 1 [4K 60FPS - Creditless - CC].mp3" type="audio/mp3">
    </audio>
    <br>
<body>
    <h3>Anime Series General Info</h3>
<ul>
    <li><strong>Seasons:</strong> 4</li>
    <li><strong>Episodes:</strong> 96</li>
    <li><strong>Duration:</strong> 23 min, per, episode</li>
    <li><strong>Genre:</strong> Action, Adventure, Fantasy, Romance</li>
    <li><strong>Rating:</strong> PG-13</li>
    <li><strong>Original aire date:</strong> July 8th 2012</li> 
    <li><strong>Producers:</strong> Aniplex, Bandai Namco Games, Genco,<br> DAX Production, and ASCII Media Works</li>
    <li><strong>Studio:</strong> A-1 Pictures</li>
</ul>
    <div>
    <h3>Synopsis</h3>
    <p>     The year is 2022, and gamers have lined up on launch day for Sword Art Online, a hotly-anticipated MMORPG that lets players connect to an immersive virtual reality world with special helmets called Nerve Gear. 
        Kirito is one such gamer who's eager to jump back into action, having spent a great deal of time as a beta tester, and quickly becomes friends with newbie warrior Klein. 
        But soon, Sword Art Online's 10,000 players discover that not only are they unable to log out, the only way they can return to their physical bodies is by beating the 100-level tower's final boss - death in the game means death in the real world. 
        Now, with no one else to turn to, Kirito and the other participants must survive the game as best they can.</p>
    </div>
    <div>
    <h3>Personal Critique</h3>
    <p>     This on one of my personal favorite animes due to its amazing and interesting story. This anime bring to lite the question of just how far could we take computers and what happens when they are used for the wrong rreasons.
        This anime has a great amount of funa and interesting character but centers around Kazuto kirigaya (Kirito) & Asuna Yuuki (Asuna) and their journey to escape the death game that they had been trapped in.
        This anime starts off strong getting right to the point and having everyone watching just in shock asking if that really happened (atlest thats how I felt). From great story to building on the technology that is introduced in the anime,
        the story continues to bring neew concepts and concerns to real life issues when it come to technology and how we as humans decide to use and abuse technology. 
        It was a great original concept when it first came out and I belive that it has elevated the video game Isekai genre to its current popularity. This anime is a good starting anime as it deals with adult concepts without the vulgar art work that easily could 
        be animated in to make this anime more adult. I give this a 8.75 out of 10 and hope that the new seaons and movies will continue to impress.
    </p>
    </div>    
    <br>
    <caption><h3>SAO Season 1 Trailer</h3></caption>
    <br>
    <video controls>
        <source src="Sword Art Online - Official Trailer.mp4" type="video/mp4">
    </video>
<br>
<br>
<h1>Thanks for Visiting</h1>
</body>
</html>