<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/styles.css">

    <title>Creators Pick</title>
<style>
    .flex-container {
        display: flex;
        justify-content: center;
    }

    .tab {
        padding: 10px;
        margin: 0 10px;
        text-decoration: none;
        color: black;
        background-color: #ccc;
        border-radius: 5px;
    }

    .tab:hover {
            background-color: #999;
            color: white;
        }

    .link {
    padding: 2%;
    margin: 1%;
    font-size: 100%;
    text-align: center;
    flex-grow: 1;
    font-weight: bold;
    color: gray;
    }

    .link:hover{
    background-color:white;
    color: darkred;
    }
    
    body {
        background-image: url(KIRITO3.png);
        background-attachment: fixed, scroll;
        background-size: cover, contain;
        align-content: center;
        text-align: center;
        align-self: center;
        margin: auto;
        float: center;
    }

    h1 {
        color: rgb(4, 0, 255);
        font-style: italic;
        font-size: 50px;
        text-shadow: 1px 1px 2px rgb(0, 0, 0);
    }

    h3 {
        color: rgb(255, 0, 0);
        text-shadow: 1px 1px 2px rgb(0, 0, 0);
    }

    p{
        color: rgb(0, 0, 0);
    }

    .div1, .div2, .div3, .div4 {
    width: 750px;
    border: 15px solid rgb(64, 64, 64);
    background-color: ghostwhite;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    border-radius: 10px; 
    align-content: center;
    text-align: center;
    align-self: center;
    margin: auto;
    font-weight: bold;
    }

    p:first-child { 
        font-weight: bold; 
    }

    p:first-child::first-letter { 
        font-size: 300% 
    }

    .info {
        width: 500px;
        border: 15px solid rgb(64, 64, 64);
        background-color: ghostwhite;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
        border-radius: 10px; 
        align-content: center;
        text-align: center;
        align-self: center;
        margin: auto;
    }

    caption {
        text-decoration-color: rgb(255, 0, 0);
        text-shadow: 1px 1px 2px rgb(0, 0, 0);
    }

    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
        max-height: 750px;
        max-width: 500px;
        position: relative;
        margin: auto;
    }

    .mySlides {
        display: none;
        max-height: 750px;  /* Set a maximum height if needed */
        max-width: 500px;  /* Set a maximum width here */
        position: relative;
        margin: auto;
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #1bff01;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
    }
</style>
</head>
<body>
    <nav>
        <div class="flex-container">
            <a class="tab" href="file:///C:/Users/Sergio/OneDrive/Documents/GitHub/CPAN134-PROJECT/CPAN134%20Final%20Project/CPAN134-Sergio%20Project/CPAN134_Project_Pg1_Sergio_Romero_n00466753.html">Anime An Artistic Frontier</a>
            <a class="tab" href="file:///C:/Users/Sergio/OneDrive/Documents/GitHub/CPAN134-PROJECT/CPAN134%20Final%20Project/Gianni/FaveAnimepage.html">Gianni Reconmendation</a>
            <a class="tab" href="file:///C:/Users/Sergio/OneDrive/Documents/GitHub/CPAN134-PROJECT/CPAN134%20Final%20Project/eduardo/anime%20Introduction.html">Eduardo Reconmendation</a>
            <a class="tab" href="file:///C:/Users/Sergio/OneDrive/Documents/GitHub/CPAN134-PROJECT/CPAN134%20Final%20Project/CPAN134-Sergio%20Project/CPAN134_Project_Pg2_Sergio_Romero_n00466753.html">Sergio's Reconmendation</a>
            <a class="tab" href="file:///C:/Users/Sergio/OneDrive/Documents/GitHub/CPAN134-PROJECT/CPAN134%20Final%20Project/Gianni/Where%20To%20Watch%20page5.html">Where to Watch</a>
            <a class="tab" href="file:///C:/Users/Sergio/OneDrive/Documents/GitHub/CPAN134-PROJECT/CPAN134%20Final%20Project/eduardo/Register%20page.html">Sign Up For More Recommendation</a>
        </div>
    </nav>
</body>
<h1>Sergio's Pick:<br> Sword Art Online (S.A.O)</h1> 
<caption><h3>SAO Theme Song Season 1</h3></caption>
    <br>
    <audio controls autoplay> 
        <source src="Sword Art Online - Opening 1 [4K 60FPS - Creditless - CC].mp3" type="audio/mp3">
    </audio>
    <br>
<body>
    <h3>Anime Series General Info</h3>
<div class="info">
    <ul>
    <li><strong>Seasons:</strong> 4</li>
    <li><strong>Episodes:</strong> 96</li>
    <li><strong>Duration:</strong> 23 min, per, episode</li>
    <li><strong>Genre:</strong> Action, Adventure, Fantasy, Romance</li>
    <li><strong>Rating:</strong> PG-13</li>
    <li><strong>Original aire date:</strong> July 8th 2012</li> 
    <li><strong>Producers:</strong> Aniplex, Bandai Namco Games, Genco,<br> DAX Production, and ASCII Media Works</li>
    <li><strong>Studio:</strong> A-1 Pictures</li>
</ul>
</div>
<br>
<h3>Synopsis</h3>
    <div class="div1">
    <p>     The year is 2022, and gamers have lined up on launch day for Sword Art Online, a hotly-anticipated MMORPG that lets players connect to an immersive virtual reality world with special helmets called Nerve Gear. 
        Kirito is one such gamer who's eager to jump back into action, having spent a great deal of time as a beta tester, and quickly becomes friends with newbie warrior Klein. 
        But soon, Sword Art Online's 10,000 players discover that not only are they unable to log out, the only way they can return to their physical bodies is by beating the 100-level tower's final boss - death in the game means death in the real world. 
        Now, with no one else to turn to, Kirito and the other participants must survive the game as best they can.</p>
    </div>
    <br>
    <br>
    <div class="slideshow- container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 5</div>
                <img src="Sword_Art_Online_Anime_Aincrad_Arc_Key_Visual.webp" style="width:100%">
                <div class="text"></div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">2 / 5</div>
                <img src="EAGuKOGWwAAXPow.jpeg" style="width:100%">
                <div class="text"></div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">3 / 5</div>
                <img src="ENE6qiQX0AA-olK.jpeg" style="width:100%">
                <div class="text"></div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">4 / 5</div>
                <img src="SAOcastleINsky.jpg" style="width:100%">
                <div class="text"></div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">5 / 5</div>
                <img src="Exd1vkJWEAI9wl5.jpeg" style="width:100%">
                <div class="text"></div>
            </div>
    </div>
    <br>
    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    
    <h3>Personal Critique</h3>
    <div class="div2">
    <p>     This on one of my personal favorite animes due to its amazing and interesting story. This anime bring to lite the question of just how far could we take computers and what happens when they are used for the wrong rreasons.
        This anime has a great amount of funa and interesting character but centers around Kazuto kirigaya (Kirito) & Asuna Yuuki (Asuna) and their journey to escape the death game that they had been trapped in.
        This anime starts off strong getting right to the point and having everyone watching just in shock asking if that really happened (atlest thats how I felt). From great story to building on the technology that is introduced in the anime,
        the story continues to bring neew concepts and concerns to real life issues when it come to technology and how we as humans decide to use and abuse technology. 
        It was a great original concept when it first came out and I belive that it has elevated the video game Isekai genre to its current popularity. This anime is a good starting anime as it deals with adult concepts without the vulgar art work that easily could 
        be animated in to make this anime more adult. I give this a 8.75 out of 10 and hope that the new seaons and movies will continue to impress.
    </p>
    </div>
    <br>
    <h3>Gamer Profiles</h3>
    <div class="div3">
        <p> 
            <img src="kiritoProfie.jpg">
        <h3>Kirito (Kazuto Kirigaya)</h3>
Kirito is the protagonist of Sword Art Online. He is a "solo" player, a player who hasn't joined a guild and usually
works alone. He is also one of the very few people to have had the privilege to play in the beta testing period of Sword
Art Online. His game alias, Kirito, is created by taking the syllables of the first and last Kanji of his real last and
first names respectively: (Kirigaya Kazuto). In the real world, he lives with his aunt and younger cousin in a family of
3. When Kayaba announced the start of the death game, he is surprised, but unlike everyone else, he quickly gets over it
and accepts it to an extent. He invited his friend Klein to go with him but Klein had to find his friends in the game.
He was invited to join them but he declined as he couldn't take the pressure of protecting them even with his beta
testing knowledge of the game.Kirito tends to use a single handed straight sword. The blade that he uses most often is the Elucidator. 
Later on, he acquires a second blade called Dark Repulser that was made by his blacksmith friend, Lisbeth.
            <br>
            <br>
            <img src="AsunaProfile.jpg">
        <h3>Asuna (Asuna Yuki)</h3>
Asuna is a friend of Kirito and is a sub-leader of the guild Knights of the Blood (KoB), a medium-sized guild of about
thirty players, also called the strongest guild in Aincrad. Being one of the few girls that are in SAO, and even more so
that she's extremely pretty, she receives many invitations and proposals. She is a skilled player earning the title
"Flash" for her extraordinary sword skill that is lightning fast. Her game alias is the same as her real world name.
            <br>
            <br>
            <img src="KleinProfile.webp">
        <h3>Klein (Ryoutarou Tsuboi)</h3>
A friendly player that meets Kirito at the start of the game and quickly befriends and learns from him. He and Kirito
later separate because he has friends who were also new to the game so he couldn't leave them. He survives for the past
two years and managed to protect his friends the whole time, something Kirito regretted not doing. He is a katana user
and the leader of the small guild Fuurinkazan who participates in the boss battles. As one of the few people close to
Kirito, he always keeps him in check and wants Kirito to survive the game.
        </p>
    </div>   
    <br>
    <caption><h3>SAO Season 1 Trailer</h3></caption>
    <br>
    <video controls>
        <source src="Sword Art Online - Official Trailer.mp4" type="video/mp4">
    </video>
<br>
<br>
<h1>Hope you Enjoy my Recommendation</h1>
<script>
    let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 5000); // Change image every 5 seconds
        }
</script>
</body>
</html>